<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <style>
        html {
            font-size: 20px;
        }
        
        @media only screen and (min-width: 320px) {
            html {
                font-size: 17.066px !important;
            }
        }
        
        @media only screen and (min-width: 360px) {
            html {
                font-size: 19.2px !important;
            }
        }
        
        @media only screen and (min-width: 375px) {
            html {
                font-size: 20px !important;
            }
        }
        
        @media only screen and (min-width: 386px) {
            html {
                font-size: 20.586px !important;
            }
        }
        
        @media only screen and (min-width: 401px) {
            html {
                font-size: 21.3866px !important;
            }
        }
        
        @media only screen and (min-width: 414px) {
            html {
                font-size: 22.08px !important;
            }
        }
        
        @media only screen and (min-width: 428px) {
            html {
                font-size: 22.8266px !important;
            }
        }
        
        @media only screen and (min-width: 481px) {
            html {
                font-size: 25.6533px !important;
            }
        }
        
        @media only screen and (min-width: 569px) {
            html {
                font-size: 30.346px !important;
            }
        }
        
        @media only screen and (min-width: 641px) {
            html {
                font-size: 34.1866px !important;
            }
        }
    </style>

    <title>itemdemo</title>
</head>

<body>
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
</body>

</html>